Date : 2025-06-10 12:40:08
Directory : /Users/divash/Projects/gharbeti
Total : 43 files,  13351 codes, -23 comments, 111 blanks, all 13439 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |     12,122 |          0 |          1 |     12,123 |
| JavaScript JSX |         12 |      1,044 |         27 |         90 |      1,161 |
| JavaScript     |         29 |        185 |        -50 |         20 |        155 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         43 |     13,351 |        -23 |        111 |     13,439 |
| . (Files)                                                                                          |          2 |     12,122 |          0 |          1 |     12,123 |
| Screens                                                                                            |         30 |        913 |        -33 |         69 |        949 |
| Screens/AuthScreen                                                                                 |          4 |        174 |          6 |         18 |        198 |
| Screens/AuthScreen/Tenant                                                                          |          4 |        174 |          6 |         18 |        198 |
| Screens/helper                                                                                     |          1 |         20 |          0 |          2 |         22 |
| Screens/screens                                                                                    |         25 |        719 |        -39 |         49 |        729 |
| Screens/screens/Auth                                                                               |          1 |        188 |          4 |         16 |        208 |
| Screens/screens/Landlord                                                                           |         10 |        496 |        -59 |         28 |        465 |
| Screens/screens/Landlord (Files)                                                                   |          6 |        485 |        -55 |         30 |        460 |
| Screens/screens/Landlord/Maintenance                                                               |          2 |         43 |         -4 |         -2 |         37 |
| Screens/screens/Landlord/Tenants                                                                   |          2 |        -32 |          0 |          0 |        -32 |
| Screens/screens/Tenant                                                                             |         14 |         35 |         16 |          5 |         56 |
| Screens/screens/Tenant (Files)                                                                     |          9 |       -434 |          7 |        -34 |       -461 |
| Screens/screens/Tenant/settings                                                                    |          5 |        469 |          9 |         39 |        517 |
| Screens/screens/Tenant/settings (Files)                                                            |          1 |        180 |          9 |         14 |        203 |
| Screens/screens/Tenant/settings/components                                                         |          4 |        289 |          0 |         25 |        314 |
| api                                                                                                |          5 |        113 |          4 |         14 |        131 |
| context                                                                                            |          1 |          8 |          0 |          0 |          8 |
| hooks                                                                                              |          4 |        194 |          6 |         27 |        227 |
| navigation                                                                                         |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                           | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /Users/divash/Projects/gharbeti/Screens/AuthScreen/Tenant/InvitationStep.jsx                       | JavaScript JSX |        118 |          0 |         11 |        129 |
| /Users/divash/Projects/gharbeti/Screens/AuthScreen/Tenant/PasswordStep.js                          | JavaScript     |         -1 |          0 |          1 |          0 |
| /Users/divash/Projects/gharbeti/Screens/AuthScreen/Tenant/RulesModal.js                            | JavaScript     |          1 |          6 |          1 |          8 |
| /Users/divash/Projects/gharbeti/Screens/AuthScreen/Tenant/TenantLogin.js                           | JavaScript     |         56 |          0 |          5 |         61 |
| /Users/divash/Projects/gharbeti/Screens/helper/const.js                                            | JavaScript     |         20 |          0 |          2 |         22 |
| /Users/divash/Projects/gharbeti/Screens/screens/Auth/LoginScreen.jsx                               | JavaScript JSX |        188 |          4 |         16 |        208 |
| /Users/divash/Projects/gharbeti/Screens/screens/Landlord/Dues.js                                   | JavaScript     |         13 |        -91 |         -4 |        -82 |
| /Users/divash/Projects/gharbeti/Screens/screens/Landlord/Home.js                                   | JavaScript     |         -1 |         23 |          0 |         22 |
| /Users/divash/Projects/gharbeti/Screens/screens/Landlord/LeaseDetails.jsx                          | JavaScript JSX |        265 |          3 |         23 |        291 |
| /Users/divash/Projects/gharbeti/Screens/screens/Landlord/Maintenance/MaintenanceScreen.js          | JavaScript     |         25 |         -4 |          1 |         22 |
| /Users/divash/Projects/gharbeti/Screens/screens/Landlord/Maintenance/ViewMaintenance.js            | JavaScript     |         18 |          0 |         -3 |         15 |
| /Users/divash/Projects/gharbeti/Screens/screens/Landlord/RecordPaymentScreen.js                    | JavaScript     |        114 |          1 |          6 |        121 |
| /Users/divash/Projects/gharbeti/Screens/screens/Landlord/Settings.js                               | JavaScript     |         56 |          2 |          5 |         63 |
| /Users/divash/Projects/gharbeti/Screens/screens/Landlord/TenantPaymentDetailsScreen.js             | JavaScript     |         38 |          7 |          0 |         45 |
| /Users/divash/Projects/gharbeti/Screens/screens/Landlord/Tenants/TenantDetails.js                  | JavaScript     |        -27 |          0 |          1 |        -26 |
| /Users/divash/Projects/gharbeti/Screens/screens/Landlord/Tenants/TenantsNew.js                     | JavaScript     |         -5 |          0 |         -1 |         -6 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/ChatScreen.js                               | JavaScript     |          5 |          0 |          0 |          5 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/HomeScreen.jsx                              | JavaScript JSX |          1 |          0 |          0 |          1 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/LeaseDetails.jsx                            | JavaScript JSX |         -8 |          6 |         -2 |         -4 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/MaintenanceDetails.js                       | JavaScript     |         -3 |          3 |          0 |          0 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/MaintenanceScreen.jsx                       | JavaScript JSX |         11 |          0 |          2 |         13 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/MakePayment.jsx                             | JavaScript JSX |          0 |          5 |          1 |          6 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/PaymentsScreen.js                           | JavaScript     |         18 |          0 |         -1 |         17 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/ProfileScreen.js                            | JavaScript     |         -1 |          0 |          0 |         -1 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/SettingsScreen.js                           | JavaScript     |       -457 |         -7 |        -34 |       -498 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/settings/SettingsScreen.jsx                 | JavaScript JSX |        180 |          9 |         14 |        203 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/settings/components/ChangePasswordSheet.jsx | JavaScript JSX |        161 |          0 |         11 |        172 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/settings/components/LogoutModal.jsx         | JavaScript JSX |         49 |          0 |          5 |         54 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/settings/components/ProfileSummary.jsx      | JavaScript JSX |         27 |          0 |          4 |         31 |
| /Users/divash/Projects/gharbeti/Screens/screens/Tenant/settings/components/SettingsSection.jsx     | JavaScript JSX |         52 |          0 |          5 |         57 |
| /Users/divash/Projects/gharbeti/api/api-client.js                                                  | JavaScript     |          0 |          1 |          0 |          1 |
| /Users/divash/Projects/gharbeti/api/auth-api.js                                                    | JavaScript     |          0 |          0 |          1 |          1 |
| /Users/divash/Projects/gharbeti/api/lease-aggrements.js                                            | JavaScript     |         39 |          3 |          5 |         47 |
| /Users/divash/Projects/gharbeti/api/maintenance-api.js                                             | JavaScript     |          7 |         -1 |          2 |          8 |
| /Users/divash/Projects/gharbeti/api/payments-api.js                                                | JavaScript     |         67 |          1 |          6 |         74 |
| /Users/divash/Projects/gharbeti/context/AuthContext.js                                             | JavaScript     |          8 |          0 |          0 |          8 |
| /Users/divash/Projects/gharbeti/hooks/useBiometric.js                                              | JavaScript     |         98 |          0 |         14 |        112 |
| /Users/divash/Projects/gharbeti/hooks/useLeaseAggreements.js                                       | JavaScript     |         38 |          3 |          6 |         47 |
| /Users/divash/Projects/gharbeti/hooks/useMaintenance.js                                            | JavaScript     |          1 |          1 |          0 |          2 |
| /Users/divash/Projects/gharbeti/hooks/usePayments.js                                               | JavaScript     |         57 |          2 |          7 |         66 |
| /Users/divash/Projects/gharbeti/navigation/RootNavigator.js                                        | JavaScript     |          1 |          0 |          0 |          1 |
| /Users/divash/Projects/gharbeti/package-lock.json                                                  | JSON           |     12,121 |          0 |          1 |     12,122 |
| /Users/divash/Projects/gharbeti/package.json                                                       | JSON           |          1 |          0 |          0 |          1 |
| Total                                                                                              |                |     13,351 |        -23 |        111 |     13,439 |
+----------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+